NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXdKXH3JzQ6aO9HMcQXzD22jZuRZmKhUk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-next-4f8e6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-next-4f8e6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-next-4f8e6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="449393196529"
NEXT_PUBLIC_FIREBASE_APP_ID="1:449393196529:web:36e4a5023237350c4b5850"